# KEPABackend

./: KEPABackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KEPABackend/: DIConfigurations.cs  Dockerfile  Dockerfile_swagger  ExceptionMiddleware.cs  KEPABackend.csproj  Program.cs  Settings.cs  appsettings.json
KEPABackend/Controllers/: AuthenticateController.cs  LoginController.cs  MeisterschaftController.cs  MeisterschaftstypController.cs  MitgliederController.cs  SpieleingabeController.cs  SpielergebnisseController.cs
KEPABackend/DBServices/: MeisterschaftDBService.cs  MeisterschaftstypenDBService.cs  MitgliederDBService.cs  SpieleingabeDBService.cs  SpielergebnisseDBService.cs
KEPABackend/DTOs/: DtoEntityMapperProfile.cs  GetMitgliederliste.cs  MitgliedCreate.cs  MitgliedUpdate.cs
KEPABackend/Enums/: EnumSchemaFilter.cs  HinRückrunde.cs
KEPABackend/Exceptions/: MeisterschaftNotFoundException.cs  MeisterschaftstypNotFoundException.cs  MitgliedNotFoundException.cs  NeunerRattenAlreadyExistsException.cs  NeunerRattenNotFoundException.cs  Spiel6TageRennenAlreadyExistsException.cs  Spiel6TageRennenNotFoundException.cs  SpielBlitztunierAlreadyExistsException.cs  SpielBlitztunierNotFoundException.cs  SpielKombimeisterschaftAlreadyExistsException.cs  SpielKombimeisterschaftNotFoundException.cs  SpielMeisterschaftAlreadyExistsException.cs  SpielMeisterschaftNotFoundException.cs  SpielPokalAlreadyExistsException.cs  SpielPokalNotFoundException.cs  SpielSargkegelnAlreadyExistsException.cs  SpielSargkegelnNotFoundException.cs  SpieltagAlreadyExistsException.cs  SpieltagInUseException.cs  SpieltagNotFoundException.cs
KEPABackend/Interfaces/: IMeisterschaftDBService.cs  IMeisterschaftsDBService.cs  IMeisterschaftstypenDBService.cs  IMitgliederDBService.cs  IMitgliederRepository.cs
KEPABackend/Modell/: ApplicationDbContext.cs  IdentitySeed.cs  LoginModel.cs  RegisterModel.cs  Tbl9erRatten.cs  TblDbchangeLog.cs  TblMeisterschaften.cs  TblMeisterschaftstyp.cs  TblMitglieder.cs  TblSetting.cs  TblSpiel6TageRennen.cs  TblSpielBlitztunier.cs  TblSpielKombimeisterschaft.cs  TblSpielMeisterschaft.cs  TblSpielPokal.cs  TblSpielSargKegeln.cs  TblSpieltag.cs  TblTeilnehmer.cs  UserRoles.cs
KEPABackend/Models/: ApplicationDbContext.cs  Tbl9erRatten.cs  TblDbchangeLog.cs  TblMeisterschaften.cs  TblMeisterschaftstyp.cs  TblMitglieder.cs  TblSetting.cs  TblSpiel6TageRennen.cs  TblSpielBlitztunier.cs  TblSpielKombimeisterschaft.cs  TblSpielMeisterschaft.cs  TblSpielPokal.cs  TblSpielSargKegeln.cs  TblSpieltag.cs  TblTeilnehmer.cs
KEPABackend/Properties/: launchSettings.json
KEPABackend/Repositorys/: MitgliederRepository.cs
KEPABackend/Services/: DIConfigurations.cs  DtoEntityMapperProfile.cs  LoginService.cs  (+6 more)
(+126 files in other folders)
